[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/crate.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/scene.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 512, 10 )

[node name="Scene" type="Node2D"]
position = Vector2( -256, 0 )
script = ExtResource( 3 )

[node name="Stage" type="StaticBody2D" parent="."]
position = Vector2( -200, -500 )
collision_layer = 7
collision_mask = 24

[node name="Left" type="CollisionShape2D" parent="Stage"]
position = Vector2( 10, 300 )
shape = SubResource( 1 )

[node name="Right" type="CollisionShape2D" parent="Stage"]
position = Vector2( 1014, 300 )
shape = SubResource( 2 )

[node name="Bottom" type="CollisionShape2D" parent="Stage"]
position = Vector2( 512, 590 )
shape = SubResource( 3 )

[node name="Top" type="CollisionShape2D" parent="Stage"]
position = Vector2( 512, 10 )
shape = SubResource( 4 )

[node name="Crate" parent="Stage" instance=ExtResource( 2 )]
position = Vector2( 388, 400 )

[node name="Position" type="Position2D" parent="Stage"]
position = Vector2( 81, 541 )
